{
  "name": "@financial-times/n-express",
  "version": "0.0.0",
  "main": "main.js",
  "types": "typings/n-express.d.ts",
  "scripts": {
    "test": "dotcom-tool-kit test:local",
    "test:types": "tsc",
    "commit": "commit-wizard",
    "build": "dotcom-tool-kit build:local",
    "start": "dotcom-tool-kit run:local"
  },
  "dependencies": {
    "@dotcom-reliability-kit/logger": "^3.2.2",
    "@dotcom-reliability-kit/serialize-request": "^3.1.1",
    "@financial-times/n-flags-client": "^15.0.2",
    "express": "^4.21.2",
    "isomorphic-fetch": "^3.0.0",
    "n-health": "^13.1.4",
    "next-metrics": "^12.15.2"
  },
  "devDependencies": {
    "@dotcom-tool-kit/component": "^5.1.5",
    "@dotcom-tool-kit/eslint": "^4.2.4",
    "@dotcom-tool-kit/husky-npm": "^5.1.4",
    "@dotcom-tool-kit/lint-staged-npm": "^4.1.4",
    "@dotcom-tool-kit/mocha": "^4.3.0",
    "@dotcom-tool-kit/node": "^4.2.5",
    "@dotcom-tool-kit/typescript": "^3.2.4",
    "@financial-times/eslint-config-next": "^7.1.0",
    "@tsconfig/node18": "^18.2.4",
    "@types/express": "5.0.0",
    "@types/isomorphic-fetch": "0.0.39",
    "@types/node": "22.12.0",
    "chai": "^4.5.0",
    "dotcom-tool-kit": "^4.3.8",
    "fetch-mock": "^5.1.2",
    "sinon": "^19.0.2",
    "sinon-chai": "^3.0.0",
    "supertest": "^7.0.0",
    "typescript": "^5.7.3"
  },
  "bin": {
    "n-express-generate-certificate": "bin/n-express-generate-certificate.sh"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x"
  },
  "config": {},
  "false": {},
  "volta": {
    "node": "22.13.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "dotcom-tool-kit git:commitmsg",
      "pre-commit": "dotcom-tool-kit git:precommit"
    }
  },
  "lint-staged": {
    "**/*.js": "dotcom-tool-kit format:staged test:staged --"
  }
}
