{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["./main.js", "./typings", "./src"]
}
